<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap link -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <!-- link css -->
    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <title>Document</title>
  </head>

  <body>
    <div class="grid mt-5" id="main-div">
      <div class="grid-one pl-5 pb-4">
        <div class="d-flex">
          <div class="img">
            <img src="images/logo.png" alt="..." class="rounded-circle" />
          </div>
          <div>
            <div class="content ml-2">
              <div class="pl-4">
                <h6>Bse 1st Sem Cse</h6>
                <h6>All Subjects</h6>
                <small>By Jeet Sir</small>
              </div>

              <div class="posts mt-2">
                <div class="ml-3">
                  <h6>0</h6>
                  <h6>matirials</h6>
                </div>

                <div class="ml-2">
                  <h6>15</h6>
                  <h6>post</h6>
                </div>

                <div class="ml-2">
                  <h6>4</h6>
                  <h6>membership</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mt-2">
          <button id="join-btn">Join Class</button>
          <i class="fa fa-share-alt ml-5" style="color: darkgrey"></i>
        </div>
        <div class="menu mt-3">
          <div class="card" style="width: 16rem">
            <ul class="list-group list-group-flush">
              <li class="list-group-item card-option" id="Timeline">
                <i class="fa fa-wifi mr-2"></i>Timeline
              </li>
              <li class="list-group-item card-option" id="live-class">
                <i class="fa fa-users-class mr-2"></i>Live Class
              </li>
              <li class="list-group-item card-option" id="notes">
                <i class="fa fa-book-open mr-2"></i>Notes
              </li>
              <li class="list-group-item card-option" id="assigment">
                <i class="fa fa-tasks mr-2" aria-hidden="true"></i> Assigment
              </li>
              <li class="list-group-item card-option" id="test">
                <i class="fa fa-pager mr-2"></i>Test
              </li>
              <li class="list-group-item card-option" id="attendance">
                <i class="fa fa-users-crown mr-2"></i>Attendance
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="timeline grid-two d-none">
        <div class="left-part mt-3">
          <div class="card mx-4 ml-4 pb-3" style="width: 35rem">
            <div class="card-body">
              <div class="card-title">
                <div class="body">
                  <div class="img">
                    <img
                      src="images/logo.png"
                      alt="..."
                      class="rounded-circle"
                    />
                  </div>
                  <div class="pl-4 d-flex">
                    <h6>Bse 1st Sem Cse</h6>
                    <h6>All Subjects</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="container">
              <h6
                class="card-subtitle mb-2 page-header"
                style="margin-top: -25px"
              >
                06-07-2020 10:20
              </h6>
            </div>
            <p class="card-text ml-5">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis a
              esse mollitia.
            </p>
            <div class="all-btn mt-5">
              <div>
                <i class="fa fa-thumbs-up ml-5 mr-2" style="color: darkgrey"></i
                >Like
              </div>
              <div>
                <i class="fa fa-comment ml-5 mr-2" style="color: darkgrey"></i
                >comment
              </div>
              <div>
                <i class="fa fa-share-alt ml-5 mr-2" style="color: darkgrey"></i
                >Share
              </div>
            </div>
          </div>
          <div class="card mt-4 ml-4" style="width: 35rem">
            <div class="card-body">
              <div class="card-title">
                <div class="body">
                  <div class="img">
                    <img
                      src="images/logo.png"
                      alt="..."
                      class="rounded-circle"
                    />
                  </div>
                  <div class="pl-4 d-flex">
                    <h6>Bse 1st Sem Cse</h6>
                    <h6>All Subjects</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="container">
              <h6
                class="card-subtitle mb-2 page-header"
                style="margin-top: -25px"
              >
                06-07-2020 10:20
              </h6>
            </div>
            <p class="card-text ml-5">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. At id
              dolor eius. Magni nulla praesentium amet expedita, minima
              consequuntur earum sint aperiam vitae quisquam aliquid porro
              eveniet! Accusantium, porro ipsum?
              <br /><br /><br />
            </p>
          </div>
        </div>
        <div class="right-part mt-3">
          <div class="card" style="width: 16rem">
            <ul class="list-group list-group-flush">
              <li class="list-group-item">About Classroom</li>
              <li class="list-group-item"></li>
            </ul>
          </div>
          <div class="mt-4 mb-2 ml-3">
            <h3>In Class</h3>
            <div class="jumbotron jumbotron-fluid mr-2 pt-4 pb-4">
              <div class="container chat">
                <div class="first d-flex">
                  <img src="images/d.png" class="rounded-circle mr-2" />
                  <div>
                    <h6>Aman</h6>
                    <small>HEY,I am available</small>
                  </div>
                </div>

                <div class="first d-flex mt-2">
                  <img src="images/d.png" class="rounded-circle mr-2" />
                  <div>
                    <h6>Aman</h6>
                    <small>HEY,I am available</small>
                  </div>
                </div>

                <div class="first d-flex mt-2">
                  <img src="images/d.png" class="rounded-circle mr-2" />
                  <div>
                    <h6>Aman</h6>
                    <small>HEY,I am available</small>
                  </div>
                </div>

                <div class="first d-flex mt-2">
                  <img src="images/d.png" class="rounded-circle mr-2" />
                  <div>
                    <h6>Aman</h6>
                    <small>HEY,I am available</small>
                  </div>
                </div>

                <div class="first d-flex mt-2">
                  <img src="images/d.png" class="rounded-circle mr-2" />
                  <div>
                    <h6>Aman</h6>
                    <small>HEY,I am available</small>
                  </div>
                </div>

                <div class="first d-flex mt-2">
                  <img src="images/d.png" class="rounded-circle mr-2" />
                  <div>
                    <h6>Aman</h6>
                    <small>HEY,I am available</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="live-class grid-two d-none">
        <div class="left-part mt-3">
          <div class="card mx-4 ml-4 pb-2" style="width: 35rem">
            <div class="card-body">
              <div class="card-title">
                <div class="body">
                  <div class="img">
                    <img
                      src="images/logo.png"
                      alt="..."
                      class="rounded-circle"
                    />
                  </div>
                  <div class="pl-4 d-flex">
                    <h6>Bse 1st Sem Cse</h6>
                    <h6>All Subjects</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="container">
              <h6
                class="card-subtitle mb-2 page-header"
                style="margin-top: -25px"
              >
                06-07-2020 10:20
              </h6>
            </div>
            <div class="subContainer">
              <div class="left-bottom d-inline ml-5 mt-4">
                <h6>Topic</h6>

                <h3>React JS</h3>

                <h6>Started At</h6>
                <h5>08 JUL,2020 10:10 AM</h5>
              </div>

              <div>
                <div class="right-bottom ml-5 mt-4">
                  <div class="online-logo ml-5">
                    <i class="fa fa-film-alt mr-2"></i>
                    Online
                  </div>

                  <div class="mt-5 mr-4">
                    <button class="read-btn">Enter</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="all-btn mt-5">
              <div>
                <i class="fa fa-thumbs-up ml-5 mr-2" style="color: darkgrey"></i
                >Like
              </div>
              <div>
                <i class="fa fa-comment ml-5 mr-2" style="color: darkgrey"></i
                >comment
              </div>
              <div>
                <i class="fa fa-share-alt ml-5 mr-2" style="color: darkgrey"></i
                >Share
              </div>
            </div>
          </div>
          <div class="card mt-4 ml-4 mb-4" style="width: 35rem">
            <div class="card-body">
              <div class="card-title">
                <div class="body">
                  <div class="img">
                    <img
                      src="images/logo.png"
                      alt="..."
                      class="rounded-circle"
                    />
                  </div>
                  <div class="pl-4 d-flex">
                    <h6>Bse 1st Sem Cse</h6>
                    <h6>All Subjects</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="container">
              <h6
                class="card-subtitle mb-2 page-header"
                style="margin-top: -25px"
              >
                06-07-2020 10:20
              </h6>
            </div>
            <div class="subContainer">
              <div class="left-bottom d-inline ml-5 mt-4">
                <h6>Topic</h6>

                <h3>Bootstrap</h3>

                <h6>Started At</h6>
                <h5>08 JUL,2020 10:10 AM</h5>
              </div>

              <div>
                <div class="right-bottom ml-5 mt-4">
                  <div class="online-logo ml-5">
                    <i class="fa fa-film-alt mr-2"></i>
                    Online
                  </div>

                  <div class="mt-5 mr-4">
                    <button class="read-btn">Enter</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="right-part mt-3">
          <div class="card" style="width: 16rem">
            <ul class="list-group list-group-flush">
              <li class="list-group-item">About Classroom</li>
              <li class="list-group-item"></li>
            </ul>
          </div>
          <div class="mt-4 mb-2 ml-3">
            <h3>In Class</h3>
            <div class="jumbotron jumbotron-fluid mr-2 pt-4 pb-4">
              <div class="container chat">
                <div class="first d-flex">
                  <img src="images/d.png" class="rounded-circle mr-2" />
                  <div>
                    <h6>Aman</h6>
                    <small>HEY,I am available</small>
                  </div>
                </div>

                <div class="first d-flex mt-2">
                  <img src="images/d.png" class="rounded-circle mr-2" />
                  <div>
                    <h6>Aman</h6>
                    <small>HEY,I am available</small>
                  </div>
                </div>

                <div class="first d-flex mt-2">
                  <img src="images/d.png" class="rounded-circle mr-2" />
                  <div>
                    <h6>Aman</h6>
                    <small>HEY,I am available</small>
                  </div>
                </div>

                <div class="first d-flex mt-2">
                  <img src="images/d.png" class="rounded-circle mr-2" />
                  <div>
                    <h6>Aman</h6>
                    <small>HEY,I am available</small>
                  </div>
                </div>

                <div class="first d-flex mt-2">
                  <img src="images/d.png" class="rounded-circle mr-2" />
                  <div>
                    <h6>Aman</h6>
                    <small>HEY,I am available</small>
                  </div>
                </div>

                <div class="first d-flex mt-2">
                  <img src="images/d.png" class="rounded-circle mr-2" />
                  <div>
                    <h6>Aman</h6>
                    <small>HEY,I am available</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="notes-class grid-two d-none">
        <div class="left-part mt-3">
          <div class="card mx-4 ml-4 pb-2" style="width: 35rem">
            <div class="card-body">
              <div class="card-title">
                <div class="body">
                  <div class="img">
                    <img
                      src="images/logo.png"
                      alt="..."
                      class="rounded-circle"
                    />
                  </div>
                  <div class="pl-4 d-flex">
                    <h6>Bse 1st Sem Cse</h6>
                    <h6>All Subjects</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="container">
              <h6
                class="card-subtitle mb-2 page-header"
                style="margin-top: -25px"
              >
                06-07-2020 10:20
              </h6>
            </div>
            <div class="subContainer">
              <div class="left-bottom d-inline ml-5 mt-4">
                <h6>Topic</h6>

                <h3>React JS</h3>

                <h6>Page No. 78</h6>
                <h5></h5>
              </div>

              <div>
                <div class="right-bottom ml-5 mt-4">
                  <div class="online-logo ml-5">
                    <i class="fa fa-film-alt mr-2"></i>
                    Online
                  </div>

                  <div class="mt-5 mr-4">
                    <button class="read-btn">Read</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="all-btn mt-5">
              <div>
                <i class="fa fa-thumbs-up ml-5 mr-2" style="color: darkgrey"></i
                >Like
              </div>
              <div>
                <i class="fa fa-comment ml-5 mr-2" style="color: darkgrey"></i
                >comment
              </div>
              <div>
                <i class="fa fa-share-alt ml-5 mr-2" style="color: darkgrey"></i
                >Share
              </div>
            </div>
          </div>
          <div class="card mt-4 ml-4 mb-4 pb-3" style="width: 35rem">
            <div class="card-body">
              <div class="card-title">
                <div class="body">
                  <div class="img">
                    <img
                      src="images/logo.png"
                      alt="..."
                      class="rounded-circle"
                    />
                  </div>
                  <div class="pl-4 d-flex">
                    <h6>Bse 1st Sem Cse</h6>
                    <h6>All Subjects</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="container">
              <h6
                class="card-subtitle mb-2 page-header"
                style="margin-top: -25px"
              >
                06-07-2020 10:20
              </h6>
            </div>
            <div class="subContainer">
              <div class="left-bottom d-inline ml-5 mt-4">
                <h6>Topic</h6>

                <h3>Bootstrap</h3>

                <h6>Page No. 78</h6>
                
              </div>

              <div>
                <div class="right-bottom ml-5 mt-4">
                  <div class="online-logo ml-5">
                    <i class="fa fa-film-alt mr-2"></i>
                    Online
                  </div>

                  <div class="mt-5 mr-4">
                    <button class="read-btn">Read</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="right-part mt-3">
          <div class="card" style="width: 16rem">
            <ul class="list-group list-group-flush">
              <li class="list-group-item">About Classroom</li>
              <li class="list-group-item"></li>
            </ul>
          </div>
          <div class="mt-4 mb-2 ml-3">
            <h3>In Class</h3>
            <div class="jumbotron jumbotron-fluid mr-2 pt-4 pb-4">
              <div class="container chat">
                <div class="first d-flex">
                  <img src="images/d.png" class="rounded-circle mr-2" />
                  <div>
                    <h6>Aman</h6>
                    <small>HEY,I am available</small>
                  </div>
                </div>

                <div class="first d-flex mt-2">
                  <img src="images/d.png" class="rounded-circle mr-2" />
                  <div>
                    <h6>Aman</h6>
                    <small>HEY,I am available</small>
                  </div>
                </div>

                <div class="first d-flex mt-2">
                  <img src="images/d.png" class="rounded-circle mr-2" />
                  <div>
                    <h6>Aman</h6>
                    <small>HEY,I am available</small>
                  </div>
                </div>

                <div class="first d-flex mt-2">
                  <img src="images/d.png" class="rounded-circle mr-2" />
                  <div>
                    <h6>Aman</h6>
                    <small>HEY,I am available</small>
                  </div>
                </div>

                <div class="first d-flex mt-2">
                  <img src="images/d.png" class="rounded-circle mr-2" />
                  <div>
                    <h6>Aman</h6>
                    <small>HEY,I am available</small>
                  </div>
                </div>

                <div class="first d-flex mt-2">
                  <img src="images/d.png" class="rounded-circle mr-2" />
                  <div>
                    <h6>Aman</h6>
                    <small>HEY,I am available</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
